spring.application.name=backend
spring.datasource.url= jdbc:postgresql://localhost:5432/shop_test
spring.datasource.username = postgres
spring.datasource.password = shop123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#logging.level.org.springframework.security=DEBUG
app.encryption.key=12345678901234567890123456789012

